{
    "name" : "linewrap",
    "description" : "Wrap those words. Show them at what columns to start and stop.",
    "version" : "0.0.3",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/halfninety/node-linewrap.git"
    },
    "main" : "./index.js",
    "keywords" : [
        "word",
        "wrap",
        "rule",
        "format",
        "column"
    ],
    "directories" : {
        "lib" : ".",
        "example" : "example",
        "test" : "test"
    },
    "scripts" : {
        "pretest": "jshint --verbose --config test/jshint.json ./*js test/*js example/*js",
        "test" : "expresso"
    },
    "devDependencies" : {
        "expresso" : "=0.7.x",
        "jshint" : "*",
        "wordwrap" : "*"
    },
    "engines" : {
        "node" : ">=0.4.0"
    },
    "license" : "MIT",
    "author": "Feng Qiu <feng@ban90.com>"
}
